language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Vo2rgtIiCaClq7OWjIZIub821R89brJsF7Gd1qHclGHuLU3VWty0v+iCMAcSzu2vD+sH9bgfkfWHhcqgUZKKfNgThMF79IebVgCKD06CPy8t3g9MpF0FXtvheQYGx5u5FgbaBIkxcxFi3+qhyh5tSBYJWZVJN3QDhj1wNN4PWVmnWSFamxToIM3V/lnvDZDYg4+0tObxwu+31Dmi0aYX0KQ4jz75m9qn3c4Q5Vfop5H3Qvd5fNMo0s62RT/PClY5kpXr0UqIP0HuoqTno7bjS2Z/Hwl5fpS49vLiXxaZVtq01OioVezjzhWXsMVjFlt0qDwJ5g7G/4f/ymmKXixipzMDZRWFuAkmy3ol/YsO9a+xBrpQFuoTstu1IviLuzhfuBh6QZSJ+9Gcd3FYEpt6vupg/Rf0pmYpWUQkBUVjKIRGeJnO8nntL1i93YUcYxgmBxzsQ2N2n54OMulzqv6NVfH/yvkjaqwJ7P894HFhv609sAUor4yMcI7EOfK1imttsrcJUgPYJDfGyVKw8EbhfeSihkzNACJ9ckghsbqC786G1V34yi8dSBUAj3Leha/19WeX/NaFgz8KNYhb2LN9cogNHDA0X7oQGjNubYOpF44eyNw/xUWzkQCkujDHTlUblQlbn0ms43L9Z5hqErlR38sj46S841Hfn7k7PYF0Wlk=
  app: hiking-an-adventure
  on:
    repo: Rigby33/backend-hiking-adventure-game
